﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Easypay.Domain.Conctere
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EasypayDBEntities : DbContext
    {
        public EasypayDBEntities()
            : base("name=EasypayDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_services_balances> tb_services_balances { get; set; }
        public virtual DbSet<tb_services_balances_sums> tb_services_balances_sums { get; set; }
    }
}
