//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Easypay.Domain.Conctere
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_services_balances
    {
        public tb_services_balances()
        {
            this.tb_services_balances_sums = new HashSet<tb_services_balances_sums>();
        }
    
        public int ServiceId { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Active { get; set; }
        public System.DateTime DatePost { get; set; }
    
        public virtual ICollection<tb_services_balances_sums> tb_services_balances_sums { get; set; }
    }
}
