//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Easypay.Domain.Conctere
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_services_balances_sums
    {
        public int service_id { get; set; }
        public decimal sum { get; set; }
        public System.DateTime date_post { get; set; }
    
        public virtual tb_services_balances tb_services_balances { get; set; }
    }
}
